FROM python:3.11-slim

WORKDIR /app

# Install uv for faster package installation
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    ln -s /root/.local/bin/uv /usr/local/bin/uv

# Install dependencies using uv (much faster than pip)
COPY requirements.txt .
RUN uv pip install --system -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY knowledge_base/ ./knowledge_base/
COPY data/ ./data/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Run the Discord bot
CMD ["python", "-m", "app.discord.run"]
